{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=.;Initial Catalog=CompanyDB; Integrated Security=true"
    //"EmployeeAppCon": "Data Source=IMCVBCP174-BLL\\SQLEXPRESS;Initial Catalog=CompanyDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
